#-- Lattice, Inc.
#-- Project file C:\lscc\iCEcube2.2017.01\sbt_backend\Projects\template\template_lse.prj

#device
-a SBTiCE40
-d iCE40LP8K
-t CM81
#constraint file
-sdc "constraints/clk.sdc"

#options
-optimization_goal Area
-twr_paths 3
-bram_utilization 100.00
-ramstyle Auto
-romstyle Auto
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-max_fanout 10000
-fsm_encoding_style Auto
-use_io_insertion 1
-use_io_reg auto
-resolve_mixed_drivers 0
-RWCheckOnRam 0
-fix_gated_clocks 1
-loop_limit 1950

-ver "verilog/TinyFPGA_B.v"
-p "C:/lscc/iCEcube2.2017.01/sbt_backend/Projects/template"

#set result format/file last
-output_edif template_Implmnt/template.edf

#set log file
-logfile "template_Implmnt/template_lse.log"
